# awsdemo1

./: Dockerfile  README.md  file1  file2  pom.xml
src/main/webapp/WEB-INF/: web.xml
